{
    "Aws": {
        "Region": "us-east-1",
        "UserPoolId": "us-east-1_XXXXXXXXX",
        "AppClientId": "XXXXXXXXXXXXXXXXXXXXXXXXXX",
        "IdentityPoolId": "us-east-1:XXXX-XXXX-XXXX-XXXX-XXXX",
        "BucketName": "pwa-inventory-uploads"
    }
}